
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  use epoll;
  worker_connections 1024;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$host" sn="$server_name" '
                    'rt=$request_time '
                    'ua="$upstream_addr" us="$upstream_status" '
                    'ut="$upstream_response_time" ul="$upstream_response_length" '
                    'cs=$upstream_cache_status' ;

  access_log  /var/log/nginx/access.log  main;
  
  #gzip  on;
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  
  keepalive_requests 100;
  keepalive_timeout  75s;

  server_tokens off;
  passenger_show_version_in_header off;
  
  include /etc/nginx/security_headers.staging.conf;

  include /etc/nginx/conf.d/*.conf;
}

include /etc/nginx/saber-rtmp.staging.conf;
