rtmp {
  
  server {
    listen 1935;
    
    #buflen 500ms;
    #chunk_size 131072;
	  #max_message 512M;
    #max_streams 128;
    #ack_window 10000000;
    
    application stream {
      live on;
      deny play all;
      
      notify_method get;
      notify_relay_redirect on;
      # TODO use nginx proxy to proxy to https? on_* calls don't support https natively
      on_publish http://api.saber.solversion.com/stream/start ;
      on_publish_done http://api.saber.solversion.com/stream/stop ;
      
      drop_idle_publisher 10s;
      
      #wait_video may help ffmpeg recognize the stream more reliably
      #wait_video on;
      #exec ffmpeg -i rtmp://localhost/src/broad -c:a copy -c:v copy -b:v 512K -f flv rtmp://localhost/hls/broad_hi -c:a copy -c:v copy -b:v 256K -f flv rtmp://localhost/hls/broad_mid;
      #exec ffmpeg -i rtmp://localhost/src/$name -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://localhost/hls/$name_hi;
    }
    
    application browserstream {
      live on;
      allow play 127.0.0.1;
      deny play all;
      
      #drop_idle_publisher 10s;
      #notify_relay_redirect on;
      
      #wait_video may help ffmpeg recognize the stream more reliably
      #interleave on;
      #wait_key on;
      #wait_video on;
      exec /usr/bin/ffmpeg -i rtmp://localhost/browserstream/$name -c:v copy -c:a libfdk_aac -b:a 64K -f flv rtmp://localhost/stream/$name 2>>/var/www/saber-staging/stream/log/ffmpeg-$name.log;
    }

    application hlsout {
      live on;
      
      # only allow relay redirected rtmp stream to get hls
      allow publish 127.0.0.1;
      deny publish all;
      # disable consuming the stream from nginx as rtmp
      deny play all;
      
      hls on;
      hls_nested on;
      hls_path /var/www/saber-staging/stream/hls/;
      hls_fragment 2s;
      hls_type live;
      hls_datetime system;
      hls_fragment_naming system;
      hls_playlist_length 4s;

      # quality variants
      #hls_variant _low BANDWIDTH=160000;
      #hls_variant _mid BANDWIDTH=1400000 RESOLUTION=842x480;
      #hls_variant _hi  BANDWIDTH=3000000 RESOLUTION=1280x720;
    }
  }
}