# deny use of any sites inside a frame to prevent clickjacking
add_header X-Frame-Options SAMEORIGIN always;

# help prevent cross-site scripting and other attacks
add_header X-Content-Type-Options nosniff always;

# cross-site scripting XSS filter
add_header X-XSS-Protection "1; mode=block" always;

# block referrers
#add_header Referrer-Policy "no-referrer" always;

# set Content Security Policy
add_header Content-Security-Policy-Report-Only "default-src 'none'; img-src https://saber.solversion.com https://api.saber.solversion.com data: blob:; connect-src 'self' wss://chat.saber.solversion.com https://api.saber.solversion.com https://cdn.plyr.io; script-src https://saber.solversion.com https://www.google.com/recaptcha/api.js https://www.gstatic.com/recaptcha/; media-src 'self' blob:; frame-src https://www.google.com; frame-ancestors 'none'; style-src https://saber.solversion.com https://fonts.googleapis.com 'unsafe-inline'; font-src https://saber.solversion.com https://fonts.gstatic.com data:; form-action 'none'; object-src https://saber.solversion.com; base-uri 'none'; report-uri https://saber.report-uri.com/r/d/csp/reportOnly;" always;
